defaultNamespace: cattle-monitoring-system
name: rancher-monitoring

helm:
  releaseName: rancher-monitoring
  version: 27.28.2
  chart: oci://dp.apps.rancher.io/charts/prometheus

labels:
  app: prometheus